# Configuration file

counters {
    I:lastGridStorage=0
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


orderedvalues {
    I:presses=11
}


players {
    I:fa88a8f8-6a30-4d8e-b212-205dedbc55a7=0
}


