# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:ender=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:mana=true
    B:mead=true
    B:milk=true
    B:oil=true
    B:petrotheum=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:water=true
}


